{
  "World_Overrides": {
    "Global": {
      "Enable_XP": true,
      "Blacklist_Friendly_Mobs": true,
      "Gain_XP_From_Blacklisted_Mob": false,
      "Blacklist_Mob_Types": {
        "ids": [],
        "keywords": [
          "Totem"
        ]
      },
      "Experience": {
        "Global_XP_Multiplier": 1.0,
        "XP_Level_Range": {
          "Enabled": true,
          "Max_Difference": 20,
          "Below_Range": {
            "Multiplier": 1.0
          },
          "Above_Range": {
            "Multiplier": 0.05
          }
        },
        "Additive_Minimum_XP": 50,
        "Scaling": {
          "Mode": "LINEAR",
          "BonusAtMax": 3.0,
          "MinMultiplier": 0.2
        }
      },
      "Mob_Scaling": {
        "Mob_Level_Scaling_Difference": {
          "Range": 15
        },
        "Damage_Max_Difference": {
          "Enabled": true,
          "At_Negative_Max_Difference": 0.75,
          "Below_Negative_Max_Difference": 0.5,
          "At_Positive_Max_Difference": 1.5,
          "Above_Positive_Max_Difference": 3.0
        }
      },
      "Player_Combat_Scaling": {
        "Player_Level_Scaling_Difference": {
          "Range": 20
        },
        "Defense_Max_Difference": {
          "At_Positive_Max_Difference": 0.4,
          "Above_Positive_Max_Difference": 0.8
        }
      },
      "Mob_Augments": {
        "Enabled": true,
        "Base_High_Tier": {
          "Count": 1,
          "Chance": 0.25,
          "Weights": {
            "Elite": 1.0,
            "Legendary": 0.0,
            "Mythic": 0.0
          }
        },
        "Extra_High_Tier": {
          "Count": 1,
          "Chance": 0.10,
          "Weights": {
            "Elite": 0.8,
            "Legendary": 0.15,
            "Mythic": 0.05
          }
        },
        "Common": {
          "Per_Level": "1-3",
          "Weights": {
            "1": 0.22,
            "2": 0.50,
            "3": 0.28
          }
        },
        "Blacklisted_Augments": ["burn", "phase_rush", "grasp_of_the_undying", "haymaker", "tank_engine"]
      }
    }
  }
}
